EAGLE AutoRouter Statistics:

Job           : C:/Users/Kamawai/Documents/Quadcopter/lab5/working/lab5.brd

Start at      : 18:37:15 (5/7/2015)
End at        : 18:43:17 (5/7/2015)
Elapsed time  : 00:05:58

Signals       :    41   RoutingGrid: 3 mil  Layers: 2
Connections   :   130   predefined:  39 ( 12 Vias )

Router memory :   12264004

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:07  00:00:30  00:00:20  00:00:20  00:00:20  00:00:15  00:00:12  00:00:09  00:00:08  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        91        91        91        91        91        91        91        91        91        91        91        91        91
Vias              :         0        34        34        31        30        30        30        30        29        28        28        28        28        28
Resolution        :    66.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.7% finished. Polygons may have fallen apart.
