Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Kamawai/Documents/Quadcopter/lab5/working/lab5.dri

 Date              : 5/7/2015 9:20:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    53
 T02   0.0400inch    31

Total number of drills: 84

Plotfiles:

 C:/Users/Kamawai/Documents/Quadcopter/lab5/working/lab5.drd
