Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Kamawai/Documents/Quadcopter/lab5/working/lab5.gpi

 Date              : 5/7/2015 9:20:20 PM
 Plotfile          : C:/Users/Kamawai/Documents/Quadcopter/lab5/working/lab5.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0820inch               5  D12      draw      0.0164inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              25
 D11      square    0.0820inch               1
 D12      draw      0.0164inch               5
 D13      round     0.0390inch              53

