EAGLE AutoRouter Statistics:

Job           : /Users/matt/git/cse190f_me/lab4/controller_board.brd

Start at      : 08:18:28 (4/17/15)
End at        : 08:18:42 (4/17/15)
Elapsed time  : 00:00:11

Signals       :    12   RoutingGrid: 8 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   1272432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        18        25        25        25        25        25        25        25        25        25
Vias              :         0         4        16        11        11        11         7         7         7         7
Resolution        :    72.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
