Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/matt/git/cse190f_me/lab4/controller_board.dri

 Date              : 4/17/15 8:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     7
 T02   0.0276inch    15
 T03   0.0315inch     8
 T04   0.0354inch     2
 T05   0.0400inch     8
 T06   0.0551inch     6
 T07   0.1102inch     2

Total number of drills: 48

Plotfiles:

 /Users/matt/git/cse190f_me/lab4/controller_board.DRD
