"Qty";"Value";"Device";"Package";"Parts";"Description";"CREATOR";"DIST";"DISTPN";"PROD_ID";"TOL";
"1";"";"SWITCH-MOMENTARY-2SMD";"TACTILE_SWITCH_SMD";"S1";"Various NO switches- pushbuttons, reed, etc";"";"";"";"";"";
"1";"0.1 uF";"C-USC0805";"C0805";"C9";"CAPACITOR, American symbol";"";"";"";"";"";
"1";"0.22 uF";"C-USC0805";"C0805";"C13";"CAPACITOR, American symbol";"";"";"";"";"";
"1";"0.75F";"C-USC0805";"C0805";"C6";"CAPACITOR, American symbol";"";"";"";"";"";
"4";"1 uF";"C-USC0805";"C0805";"C5, C10, C11, C16";"CAPACITOR, American symbol";"";"";"";"";"";
"1";"10 uF";"C-USC0805";"C0805";"C14";"CAPACITOR, American symbol";"";"";"";"";"";
"1";"100 nF";"C-USC0805";"C0805";"C15";"CAPACITOR, American symbol";"";"";"";"";"";
"7";"10k";"R-US_R0805";"R0805";"R1, R5, R6, R7, R8, R9, R10";"RESISTOR, American symbol";"";"";"";"";"";
"2";"12pF+";"C-USC0805";"C0805";"C1, C2";"CAPACITOR, American symbol";"";"";"";"";"";
"1";"16MHz";"CRYSTAL5X3";"CRYSTAL-SMD-5X3";"Y1";"Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534";"";"";"";"";"";
"2";"1uF";"C-USC0805";"C0805";"C3, C4";"CAPACITOR, American symbol";"";"";"";"";"";
"1";"22pF";"C-USC0805";"C0805";"C8";"CAPACITOR, American symbol";"";"";"";"";"";
"2";"270";"R-US_R0805";"R0805";"R2, R3";"RESISTOR, American symbol";"";"";"";"";"";
"1";"4.7 uF";"C-USC0805";"C0805";"C12";"CAPACITOR, American symbol";"";"";"";"";"";
"1";"680";"R-US_R0805";"R0805";"R4";"RESISTOR, American symbol";"";"";"";"";"";
"1";"ANTENNA2SMD5";"ANTENNA2SMD5";"ANTENNA-CHIP5";"A1";"Chip antenna";"";"";"";"";"";
"1";"ATMEGA128RFA1";"ATMEGA128RFA1";"QFN-64";"U1";"ATmega128RFA1";"";"";"";"";"";
"1";"BALUN0805";"BALUN0805";"BALUN";"B1";"0805 footprint balun- Ember 351/357";"";"";"";"";"";
"1";"Battery Terminal";"M02PTH";"1X02";"JP3";"Header 2";"";"";"";"";"";
"4";"DIODE";"DIODE";"DIODE";"D1, D2, D3, D4";"BAS16WS Digikey Small Signal Fast Switching Diode";"Kirt Spotkaeff";"Digikey";"BAS16WS";"";"";
"4";"FET";"FET";"FET";"Q1, Q2, Q3, Q4";"The FET for the motor controller";"Kirt Spotkaeff";"Digikey";"";"";"";
"2";"FTDI_BASICPTH";"FTDI_BASICPTH";"FTDI_BASIC";"JP1, JP2";"FTDI Basic header with labels";"";"";"";"";"";
"2";"GREEN";"LEDCHIP-LED0805";"CHIP-LED0805";"LED1, LED2";"LED";"";"";"";"";"";
"1";"ISP";"AVR_SPI_PRG_6NS";"2X3-NS";"J1";"AVR ISP 6 Pin";"";"";"";"";"";
"1";"LP3985IM5-3.0";"LP3985IM5-3.0";"SOT23-DBV";"U$1";"";"";"";"";"";"";
"1";"LSM9DS0MAIN";"LSM9DS0MAIN";"LSM9DS0";"U$2";"";"";"";"";"";"";
"1";"Motor1";"M02PTH";"1X02";"JP7";"Header 2";"";"";"";"";"";
"1";"Motor2";"M02PTH";"1X02";"JP6";"Header 2";"";"";"";"";"";
"1";"Motor3";"M02PTH";"1X02";"JP5";"Header 2";"";"";"";"";"";
"1";"Motor4";"M02PTH";"1X02";"JP4";"Header 2";"";"";"";"";"";
"1";"Power Switch";"SWITCH-SPDTPTH";"SWITCH-SPDT";"S2";"SPDT Switch";"";"";"";"SWCH-08261";"";
"1";"RED";"LEDCHIP-LED0805";"CHIP-LED0805";"LED3";"LED";"";"";"";"";"";
